@article{gan,
  author    = {Goodfellow, Ian and others},
  title     = {Generative Adversarial Networks},
  journal   = {arXiv},
  year      = {2014},
  url       = {https://arxiv.org/abs/1406.2661}
}

@misc{gan-intro,
  author = {St. Halles},
  title  = {Intro to GANs},
  year   = {2017},
  url    = {https://sthalles.github.io/intro-to-gans/}
}

@article{dcgan,
  author  = {Radford, Alec and Metz, Luke and Chintala, Soumith},
  title   = {Unsupervised Representation Learning with Deep Convolutional GANs},
  journal = {arXiv},
  year    = {2015},
  url     = {https://arxiv.org/abs/1511.06434}
}

@article{wgan,
  author  = {Arjovsky, Martin and Chintala, Soumith and Bottou, Léon},
  title   = {Wasserstein GAN},
  journal = {arXiv},
  year    = {2017},
  url     = {https://arxiv.org/abs/1701.07875}
}

@misc{wgan-blog-irpan,
  author = {Alex Irpan},
  title  = {Wasserstein GAN Explanation},
  year   = {2017},
  url    = {https://www.alexirpan.com/2017/02/22/wasserstein-gan.html}
}

@misc{wgan-blog-paperspace,
  author = {Paperspace},
  title  = {WGANs Overview},
  year   = {2017},
  url    = {https://blog.paperspace.com/wgans/}
}

@article{wgangp,
  author  = {Gulrajani, Ishaan and others},
  title   = {Improved Training of Wasserstein GANs},
  journal = {arXiv},
  year    = {2017},
  url     = {https://arxiv.org/abs/1704.00028v3}
}

@article{cgan,
  author  = {Mirza, Mehdi and Osindero, Simon},
  title   = {Conditional Generative Adversarial Nets},
  journal = {arXiv},
  year    = {2014},
  url     = {https://arxiv.org/pdf/1411.1784.pdf}
}

@article{pix2pix,
  author  = {Isola, Phillip and others},
  title   = {Image-to-Image Translation with Conditional Adversarial Networks},
  journal = {arXiv},
  year    = {2016},
  url     = {https://arxiv.org/abs/1611.07004}
}

@article{cyclegan,
  author = {Zhu, Jun-Yan and others},
  title  = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  journal = {arXiv},
  year   = {2017},
  url    = {https://arxiv.org/pdf/1703.10593.pdf}
}

@article{srgan,
  author  = {Ledig, Christian and others},
  title   = {Photo-Realistic Single Image Super-Resolution Using a GAN},
  journal = {arXiv},
  year    = {2016},
  url     = {https://arxiv.org/abs/1609.04802v5}
}

@article{esrgan,
  author = {Wang, Xintao and others},
  title  = {ESRGAN: Enhanced Super-Resolution GANs},
  journal = {arXiv},
  year   = {2018},
  url    = {https://arxiv.org/abs/1809.00219}
}

@article{progan,
  author = {Karras, Tero and others},
  title  = {Progressive Growing of GANs},
  journal = {arXiv},
  year   = {2017},
  url    = {https://arxiv.org/abs/1710.10196v3}
}

@article{stylegan,
  author = {Karras, Tero and others},
  title  = {A Style-Based Generator Architecture for GANs},
  journal = {arXiv},
  year   = {2018},
  url    = {https://arxiv.org/abs/1812.04948}
}

@article{stylegan2,
  author = {Karras, Tero and others},
  title  = {Analyzing and Improving the Image Quality of StyleGAN},
  journal = {arXiv},
  year   = {2019},
  url    = {https://arxiv.org/abs/1912.04958}
}

@misc{stylegan-blog,
  author = {Jonathan Hui},
  title  = {StyleGAN \& StyleGAN2 Explained},
  year   = {2020},
  url    = {https://jonathan-hui.medium.com/gan-stylegan-stylegan2-479bdf256299}
}

@article{stackgan,
  author = {Zhang, Han and others},
  title  = {StackGAN: Text to Photo-Realistic Image Synthesis},
  journal = {arXiv},
  year   = {2016},
  url    = {https://arxiv.org/pdf/1612.03242.pdf}
}

@article{cpgan,
  author = {Zhang, X. and others},
  title  = {Cross-Modal Progressive GAN},
  journal = {arXiv},
  year   = {2019},
  url    = {https://arxiv.org/abs/1912.08562}
}

@article{attngan,
  author = {Xu, Tao and others},
  title  = {AttnGAN: Fine-Grained Text-to-Image Generation with Attention},
  journal = {arXiv},
  year   = {2017},
  url    = {https://arxiv.org/abs/1711.10485}
}

@article{biggan,
  author = {Brock, Andrew and others},
  title  = {Large Scale GAN Training for High Fidelity Natural Image Synthesis},
  journal = {arXiv},
  year   = {2018},
  url    = {https://arxiv.org/abs/1809.11096}
}

@article{gfpgang,
  author = {Wang, Xintao and others},
  title  = {GFP-GAN: Towards Real-World Blind Face Restoration},
  journal = {arXiv},
  year   = {2021},
  url    = {https://arxiv.org/abs/2101.04061}
}

@article{boundless,
  author = {Chen, Z. and others},
  title  = {Boundless: GANs for Image Extrapolation},
  journal = {arXiv},
  year   = {2019},
  url    = {https://arxiv.org/abs/1908.07007}
}

@article{simswap,
  author = {Chen, Renwang and others},
  title  = {SimSwap: High Fidelity Face Swapping},
  journal = {arXiv},
  year   = {2021},
  url    = {https://arxiv.org/abs/2106.06340}
}
